from aiogram.utils.markdown import text, bold, italic, code
import app.items as items

info = text("\"" + italic("KosmoPekka") + "\" – это текстовый квест в котором тебе предстоит побывать в космосе, разгадывать головоломки и сражаться с инопришиленцами. И лишь от",
bold("твоего"), "выбора зависит концовка игры.\n")
first_message = text("Здравствуй,",bold("дорогой друг") + "! Мы приветствуем тебя в нашей игре!\n" + info + code("Игра находиться в стадии разработки, поэтому сейчас доступен лишь пролог"))
commands = "/start, /help\n/rm - Убрать основную клавиатуру\n/rkm - Вернуть основную клавиатуру\n/delay число(0-8) - Изменить задержку появления текста"
contact_us = "Доступные команды:\n" + commands + "\n\nЕсли у вас возникли проблемы, напишите @Chaos_in_Us"
use_help = "Я не знаю что с этим делать, используйте /help"
rkm = "Нарисовал кнопки, чтоб было удобнее. Удалить - /rm"
rm = "Убираю главное меню. Вернуть - /rkm"
receive_room_key = "[Вы получили ключ от 24 комнаты.]"

plot = {
    "Prologue": {
        "Paragraph_1": {
            1: {"Text": ("Утром,1967 года 28-летний Коля Степанченко ехал на заднем сиденье “Волги”. Он направлялся из Киева на космодром “Сиреневый-1“, " +
                "на встречу со своим коллегой Игорем Шеховцовым. Машина, поднимая пыль проселочных дорог, оставляла позади небольшие дачные поселки и промышленные городки, " +
                "приближая ответственного за техническое оснащение “Рассвета” к новому месту работы")},
            2: {"Text": ("Всего через полтора часа в пути “Волга” миновала большой дорожный указатель “Юпитер” - так назывался город, в котором с 1960-х годов жили и тренировались " +
                "космонавты. Для каждого советского космонавта путь в космос начинался с этой дороги, Юрий Алексеевич тоже был не исключением. Главная дорога проходила мимо жилого " +
                "комплекса, где жили космонавты, обслуживающий персонал и члены их семей и вела к аэропорту - отсюда космонавтов отправляли на “Сиреневый-1”.")},
            3: {"Text": ("Пройдя второй КПП, Степанченко направился к Жилому-2 - небольшому зданию, в котором размещались спальни для двух человек. Здесь его ждал крепкий, рослый и умный, " +
                "других здесь и не могло быть, мужчина - Шеховцов.\n–Здравствуй, Николай, рад тебя приветствовать на базе космодрома “Сиреневый-1” - Шеховцов с легкой" +
                " улыбкой поприветствовал меня, протянув руку\n–Здравствуйте, я тоже рад знакомству. - Ответил я мужчине на вид лет сорока, пожав здоровую руку." +
                "\n– Раз уж ты здесь новенький, я покажу тебе что здесь и как, чтоб быстрее освоился.\n– Да, я бы не отказался, а то здесь я знаю только Вас." +
                " - Проговорил я, немного улыбнувшись.\n–Тогда, с чего начнём? - Спросил Шеховцев"), "Branch": True}
        },
        "Paragraph_2": {
            "Командный пункт": {
                "Text": ("– Командный пункт – это своеобразный “мозг” стартового комплекса. В нём анализируют всю информацию о состоянии и готовности технологических и общетехнических " +
                "систем, бортовой аппаратуры, агрегатов ракеты-носителя и космического аппарата. Надеюсь, Вы будете находиться там только во время запуска.\n- Почему? - " +
                "Я задал вопрос, слегка недоумевая.\nДело в том, - вздохнул Игорь, - что легче КПП пройти без пропуска, чем отчитаться почему что-то работает не так, как положено. " +
                "С одной стороны, так и должно быть - мы, всё таки, не веники здесь крутим, но иногда это выходит за рамки разумного.")
            },
            "Жилой блок": {
                "Text": ("–Без проблем. - Мы направились к зданиями, которые стояли позади Жилого-2.\n– Жилой блок представляет из себя три пятиэтажки: первая - " +
                "исключительно для космонавтов, вторая - для обслуживающего персонала космодрома, а в третьей - все технические помещения: 1-й этаж для мед.блока, 2-й - столовая, а 3 и 4 " +
                "этажи занимает офис где происходит вся бумажная работа.  - Говорил Игорь, указывая на каждую пятиэтажку. - Жилой-2 предназначен для инженеров и прочих умов “Сиреневого”: " +
                "твоя спальня будет там, ну а в Жилом-1 заслуженно расположились наши управленцы, там самые лучшие условия, скоро и сам увидишь.")
            },
            "Технический комплекс": {
                "Text": ("– Что ж, пойдём за мной.\nЯ шёл следом за Игорем, осматривая всё вокруг, здесь было приятно просто находиться, атмосфера и устройство базы только " +
                "подкрепляли это чувство. Тем временем, мы подошли к огромному ангару.\n- Какое-то время назад мы перестали им пользоваться, стоял себе без дела, - Игорь кинул взгляд " +
                "на ангар, - тогда и решили: “Будет новый технический цех”, а со временем он стал единственным зданием цеха - настолько он огромен. Ну, - сказал Шеховцов, когда мы " +
                "подошли ко входу, процедура проста: считываешь карточку, прикладываешь руку и заходишь. Пока что тебе туда нельзя, не оформили доступ, - он обернулся на здания жилого " +
                "блока. - Завтра, вроде, тебе должны показать цех полностью, пока можем заглянуть куда-то ещё.")
            },
            1: {"Text": ("- Думаю, на сегодня мне хватит, нужно ещё успеть обжиться\n- Ох, конечно! Ещё я, дурная голова, таскаю тебя с вещами за собой. Твоя комната - 24, ключ надо " +
                "взять на вахте Жилого: покажешь карточку, назовёшь номер и тебе всё выдадут, там дедуля приятный сидит, проблем быть не должно. - Игорь протянул мне руку. - Если " +
                "буду какие-то вопросы обращайся ко мне, найдёшь меня либо в цехе, либо в 31.\n- Спасибо за помощь. - Я пожал ему руку, немного улыбнувшись.")},
            2: {"Text": (text("Солнце уже понемногу заходило за горизонт, было около 9 вечера когда Коля добрался до вахты Жилого-2, где его любезно встретил комендант преклонного " +
                "возраста.\n- Вы новенький здесь? - Внимательно осматривая меня спросил вахтёр\n- Да, только сегодня прибыл. Николай Степанченко. - Я протянул ему ID-карту\n- Точно, - " +
                "видимо, его предупредили, - меня тоже Колей звать, только я Аршевский, будем знакомы. - Старик улыбнулся и даже хихикнул.\nОн проводил меня до комнаты, сняв ключ с " +
                "номерком 24 с гвоздя.\n- Ну-с, здесь пока никто не живёт, так что кровать выбирай любую, постельное найдёшь в шкафу, если появятся вопросы я всегда на 1-ом этаже, - " +
                "он протянул мне руку с ключом и улыбнулся, - приятного пребывания! - Сказал старик и быстро направился в свою комнатку на 1-ом этаже\n", bold(receive_room_key))),
                "Branch": True, "Receive": items.item["Ключ от комнаты"]}
        },
        "Paragraph_3":{
            "Закрыть комнату на ключ": {
                "Text":("Разместившись в своей комнатке, окинул её взглядом, а после разложив свои вещи упал на кровать и довольно быстро " +
                "погрузился в сон, так как сильно устал за этот день.")}
        }
    },
    "Branching": {
        "Paragraph_1": {
            "Order": { 1: "\n– Сначала я хотел бы посетить ", 2: "\n– Следующее, чтобы я хотел посетить – это ", 3: "\n- Последнее что я хотел бы посетить - " },
            "Buttons": [["Командный пункт", 2, 0, False], ["Жилой блок", 2, 0, False], ["Технический комплекс", 2, 0, False]] #name, to paragraph, use order, is used
        },
        "Paragraph_2": {
            "Buttons": [["Закрыть комнату на ключ", 3, 0, False]] #name, to paragraph, use order, is used
        }
    }
}